{
    "development": {
      "username": "root",
      "password": "Jjb117jjB",
      "database": "users_db",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "Jjb117jjB",
      "database": "users_db",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "ar0uotyzhimrgm4x",
      "password": "lve3vpvaal96ham9",
      "database": "ix732m35373j8jej",
      "host": "ol5tz0yvwp930510.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    }
  }